{
  "name": "vcr-records",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node dev-server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^16.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
