{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/create-checkout-session.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/stripe-webhook.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.(avif|webp|png|jpg|jpeg|gif|mp3|mp4|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=3600"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/404",
      "destination": "/404.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*.html",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/lo-fi-girl",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/news/lo-fi-girl",
      "destination": "/news",
      "permanent": true
    },
    {
      "source": "/news/eclipse",
      "destination": "/news",
      "permanent": true
    },
    {
      "source": "/news/eyes-closed",
      "destination": "/news",
      "permanent": true
    },
    {
      "source": "/news/music-we-want-to-keep",
      "destination": "/news",
      "permanent": true
    },
    {
      "source": "/news/the-night-still-belongs-to-us",
      "destination": "/news",
      "permanent": true
    },
    {
      "source": "/double-edge-returns",
      "destination": "/news/any-jungle",
      "permanent": true
    },
    {
      "source": "/news/double-edge-returns",
      "destination": "/news/any-jungle",
      "permanent": true
    },
    {
      "source": "/what-if",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/at-home",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/catalogue",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/shop",
      "destination": "/merch",
      "permanent": true
    },
    {
      "source": "/varsity",
      "destination": "/merch",
      "permanent": true
    },
    {
      "source": "/ready",
      "destination": "/merch",
      "permanent": true
    },
    {
      "source": "/stream",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/player",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/demo",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/34z",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/96g2",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/apres",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/haunt",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/jungle4",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/liquidfall25",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/chill2",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/chill3",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/chill4",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/chill5",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/club2",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/club4",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/club5",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/club6",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/classic",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/champ",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/message",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/poetry",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/old",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/future",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/fades",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/fall",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/front",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/holding",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/hex",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/late",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/ep",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/eyes",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/edit01",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/edit02",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/edit03",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/offmymind",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/psychsoul",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/soul",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/takeme",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/testpress",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/rack",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/inner",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/state",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/still",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/electronicmix2",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/summer",
      "destination": "/library",
      "permanent": true
    },
    {
      "source": "/lion",
      "destination": "/library",
      "permanent": true
    }
  ]
}
